# generated 2024-05-04, Mozilla Guideline v5.7, HAProxy 2.1, OpenSSL 1.1.1k, modern configuration
# https://ssl-config.mozilla.org/#server=haproxy&version=2.1&config=modern&openssl=1.1.1k&guideline=5.7
global
    # modern configuration
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

frontend http_front
    mode    http
    bind    :443 ssl crt /etc/letsencrypt/live/www.learnengineering.tech/all.pem alpn h2,http/1.1
    bind    :80
    redirect scheme https code 301 if !{ ssl_fc }
    default_backend http_back
    # HSTS (63072000 seconds)
    http-response set-header Strict-Transport-Security max-age=63072000

backend http_back
    mode http
    balance roundrobin
    server 511141-web-01 100.26.133.151:80 check
    server 511141-web-02 100.25.168.188:80 check
